CourseAdvising/CourseAdvising/AddStudent.xaml

<Window x:Class="CourseAdvising.AddStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AddStudent" Height="400" Width="500" Background="Aquamarine" Loaded="Window_Loaded">
    <Grid>
        <Label Height="30" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" Width="91">Student ID</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="32,48,0,0" Name="label2" VerticalAlignment="Top" Width="91">First Name</Label>
        <Label HorizontalAlignment="Left" Margin="32,84,0,0" Name="label3" Width="91" Height="30" VerticalAlignment="Top">Lase Name</Label>
        <Label HorizontalAlignment="Left" Margin="32,120,0,112" Name="label4" Width="91">Credit Earned</Label>
        <Label HorizontalAlignment="Left" Margin="32,159,0,173" Name="label5" Width="91">CGPA</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="32,0,0,137" Name="label7" VerticalAlignment="Bottom" Width="91">Advisor ID</Label>
        <TextBox Height="23" Margin="213,12,54,0" Name="studentID" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="213,48,54,0" Name="firstName" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="213,84,54,0" Name="lastName" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,122,54,0" Name="creditEarned" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58" />
        <TextBox Margin="0,159,54,180" Name="cgpa" HorizontalAlignment="Right" Width="58" />
        <TextBox Height="23" Margin="213,0,54,137" Name="instructorID" VerticalAlignment="Bottom" />
        <Button Height="35" HorizontalAlignment="Left" Margin="32,0,0,62" Name="add" VerticalAlignment="Bottom" Width="95" Click="add_Click">Add</Button>
        <Button Height="35" Margin="0,0,54,62" Name="cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Click="cancel_Click">Cancel</Button>
    </Grid>
</Window>
